@use "sass:math";
//<МИКСИНЫ>===============================================================================================
@import "mixins";
//</МИКСИНЫ>===============================================================================================

//<ШРИФТЫ>===============================================================================================

//<Подключаем шрифты>=======================================================================================
//&display=swap&subset=cyrillic-ext
@import "fonts";
//</Подключаем шрифты>=======================================================================================

//<Иконочные шрифты>==========================================================================================
//@import "icons";
//</Иконочные шрифты>==========================================================================================

//<Шрифт по умолчанию>==========================================================================================
$fontFamily: "sans-serif";
$fontSize: 16;
//</Шрифт по умолчанию>==========================================================================================

//</ШРИФТЫ>=======================================================================================================

//<ПЕРЕМЕННЫЕ>==========================================================================================================
$minWidth: 320px;
$maxWidth: 1920;
$maxWidthContainer: 1170;
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;

$mainColor: #000;
$mainBackground: #fff;

//</ПЕРЕМЕННЫЕ>===========================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
@import "null";
body {
	color: $mainColor;
	font-size: $fontSize + px;
	font-family: $fontFamily;
	background-color: $mainBackground;
	// background-size: cover;
	// background-repeat: no-repeat;
	&._lock {
		overflow: hidden;
	}
}
//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
._container {
	max-width: $maxWidthContainer + px;
	margin: 0 auto;
	@media (max-width: $md1 + px) {
		max-width: 970px;
	}
	@media (max-width: $md2+px) {
		max-width: 750px;
	}
	@media (max-width: $md3+px) {
		max-width: none;
		padding: 0 10px;
	}
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
@import "forms";
@import "ui";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
//@import "datepicker";
//@import "lightgallery";
//@import "pagging";
@import "popup";
@import "header";
@import "footer";
@import "home";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================

//<ОСНОВНОЙ БЛОК>====================================================================================================
.page {
	flex: 1 1 auto;
}
//===================================================================================================================================

//</ОСНОВНОЙ БЛОК>====================================================================================================
.header {
	width: 100%;
	padding: 0 20px;
	background: #FFFFFF;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
	.header_cont {
		max-width: 1440px;
		width: 100%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		.header_cont_left {
			max-width: 959px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.header_cont_right {
			max-width: 150px;
			width: 100%;
			padding: 20px 0;
			padding-left: 20px;
			margin-left: 20px;
			border-left: 1px solid #EBEBF1;
		}
	}
}
.logo {
	display: block;
	max-width: 135px;
	width: 100%;
	img{
		width: 100%;
	}
}
.search_form {
	max-width: 763px;
	width: 100%;
	margin-left: 10px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background: #FFFFFF;
	border: 1px solid #EBEBF1;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 0 10px;
	label{
		display: block;
		&:first-child{
			min-width: 24px;
			height: 24px;
			input{
				width: 100%;
				height: 24px;
				background-color: unset;
				border: unset;
				cursor: pointer;
				outline: none;
				background-image: url("../../img/searchicon.svg");
				background-position: center;
				background-size: cover;
			}
		}
		&:last-child{
			margin-left: 5px;
			width: 100%;
			input{
				width: 100%;
				height: 40px;
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 16px;
				letter-spacing: 0.01em;
				&::placeholder{
					color: #BBC4D6;
				}
			}
		}
	}
}
.userbtn{
	display: none;
}
.user {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	span{
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 120%;
		letter-spacing: 0.01em;
		color: #768298;
		margin-right: 10px;
	}
	img{
		width: 40px;
		height: 40px;
		object-fit: cover;
		border-radius: 50%;
	}
}
.partners {
	width: 100%;
	padding: 70px 20px;
	.partners_cont {
		max-width: 1440px;
		width: 100%;
		margin: 0 auto;
		h1{
			margin-bottom: 30px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 36px;
			line-height: 160%;
			text-transform: uppercase;
			color: #121920;
		}
		.partners_cont_grid {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 30px;
		}
	}
}
.partners_cont_grid_item {
	padding: 28px 18px;
	transition: all 0.5s;
	background: #FFFFFF;
	border: 1px solid #EBEBF1;
	box-sizing: border-box;
	border-radius: 5px;
	&:hover{
		background: #FFFFFF;
		border: 1px solid #EBEBF1;
		box-sizing: border-box;
		box-shadow: -3px 0px 40px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(164, 164, 164, 0.03);
	}
	img{
		width: 100%;
		height: 64px;
		object-fit: contain;
		object-position: center;
	}
}
@media(max-width: 768px){
	.header {
		padding: 0 20px;
		.header_cont {
			.header_cont_left {
				max-width: 529px;
			}
			.header_cont_right {
				max-width: 150px;
				padding: 20px 0;
				padding-left: 20px;
				margin-left: 20px;
			}
		}
	}
	.logo {
		max-width: 135px;
	}
	.search_form {
		max-width: 344px;
		padding: 0 10px;
		label{
			&:first-child{
				min-width: 24px;
				height: 24px;
				input{
					height: 24px;
				}
			}
			&:last-child{
				margin-left: 5px;
				input{
					height: 40px;
					font-size: 14px;
					line-height: 16px;
				}
			}
		}
	}
	
	.user {
		span{
			font-size: 14px;
			line-height: 120%;
			margin-right: 10px;
		}
		img{
			width: 40px;
			height: 40px;
		}
	}
	.partners {
		padding: 70px 20px;
		.partners_cont {
			h1{
				margin-bottom: 30px;
				font-size: 28px;
			}
			.partners_cont_grid {
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 20px;
			}
		}
	}
	.partners_cont_grid_item {
		padding: 15px;
		img{
			height: 90px;
		}
	}
}
@media(max-width: 560px){
	.userbtn{
		display: block;
		order: 2;
		margin-right: 20px;
	}
	.header {
		padding: 17px 0px 0;
		.header_cont {
			.header_cont_left {
				max-width: unset;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
			}
			.header_cont_right {
				display: none;
			}
		}
	}
	.logo {
		max-width: 135px;
		order: 1;
		margin-left: 20px;
	}
	.search_form {
		max-width: unset;
		padding: 0 20px;
		margin-top: 17px;
		margin-left: 0;
		order: 3;
		border: unset;
		border-radius: 0;
		border-top: 1px solid rgba(187,196,214,0.5);
		label{
			&:first-child{
				min-width: 24px;
				height: 24px;
				input{
					height: 24px;
				}
			}
			&:last-child{
				margin-left: 5px;
				input{
					height: 40px;
					font-size: 14px;
					line-height: 16px;
				}
			}
		}
	}
	
	.user {
		span{
			font-size: 14px;
			line-height: 120%;
			margin-right: 10px;
		}
		img{
			width: 40px;
			height: 40px;
		}
	}
	.partners {
		padding: 70px 20px;
		.partners_cont {
			h1{
				margin-bottom: 30px;
				font-size: 28px;
			}
			.partners_cont_grid {
				grid-template-columns: repeat(1, 1fr);
				grid-gap: 20px;
			}
		}
	}
	.partners_cont_grid_item {
		padding: 25px;
		img{
			height: 90px;
		}
	}
}