<!DOCTYPE html>
<html lang="ru">
	 <head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
	<body>
		<div class="wrapper">
			<header class="header">
	<div class="header_cont">
		<div class="header_cont_left">
			<a href="/" class="logo">
				<img src="img/logo.svg" alt="logo">
			</a>
			<form class="search_form" action="#">
				<label for="searchbtn">
					<input type="submit" id="searchbtn" value="">
				</label>
				<label for="search">
					<input type="text" id="search" placeholder="Найти...">
				</label>
			</form>
			<a href="#" class="userbtn">
				<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0576 13.229C7.98278 13.229 4.61188 16.2879 4.11951 20.231C4.05108 20.779 4.50536 21.229 5.05765 21.229C5.60993 21.229 6.04891 20.7779 6.14028 20.2332C6.61603 17.3972 9.08858 15.229 12.0576 15.229C15.0267 15.229 17.4993 17.3972 17.975 20.2332C18.0664 20.7779 18.5054 21.229 19.0576 21.229C19.6099 21.229 20.0642 20.779 19.9958 20.231C19.5034 16.2879 16.1325 13.229 12.0576 13.229Z" fill="#34AADD"/>
					<path d="M12.0576 11.229C14.2636 11.229 16.0576 9.435 16.0576 7.229C16.0576 5.023 14.2636 3.229 12.0576 3.229C9.85162 3.229 8.05762 5.023 8.05762 7.229C8.05762 9.435 9.85162 11.229 12.0576 11.229" stroke="#34AADD" stroke-width="2"/>
				</svg>					
			</a>
		</div>
		<div class="header_cont_right">
			<a href="#" class="user">
				<span>Константин</span>
				<img src="img/Ellipse18.png" alt="usericon">
			</a>
		</div>
	</div>
</header>
			<main class="page">
				<section class="partners">
					<div class="partners_cont">
						<h1>наши партнеры</h1>
						<div class="partners_cont_grid">
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790.png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (1).png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (2).png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (3).png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (6).png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (4).png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (5).png" alt="partners_cont_grid_item">
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
	<div class="footer__container _container">

	</div>
</footer>
		</div>
		<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

		<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>