<header class="header">
	<div class="header_cont">
		<div class="header_cont_left">
			<a href="/" class="logo">
				<img src="img/logo.svg" alt="logo">
			</a>
			<form class="search_form" action="#">
				<label for="searchbtn">
					<input type="submit" id="searchbtn" value="">
				</label>
				<label for="search">
					<input type="text" id="search" placeholder="Найти...">
				</label>
			</form>
			<a href="#" class="userbtn">
				<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0576 13.229C7.98278 13.229 4.61188 16.2879 4.11951 20.231C4.05108 20.779 4.50536 21.229 5.05765 21.229C5.60993 21.229 6.04891 20.7779 6.14028 20.2332C6.61603 17.3972 9.08858 15.229 12.0576 15.229C15.0267 15.229 17.4993 17.3972 17.975 20.2332C18.0664 20.7779 18.5054 21.229 19.0576 21.229C19.6099 21.229 20.0642 20.779 19.9958 20.231C19.5034 16.2879 16.1325 13.229 12.0576 13.229Z" fill="#34AADD"/>
					<path d="M12.0576 11.229C14.2636 11.229 16.0576 9.435 16.0576 7.229C16.0576 5.023 14.2636 3.229 12.0576 3.229C9.85162 3.229 8.05762 5.023 8.05762 7.229C8.05762 9.435 9.85162 11.229 12.0576 11.229" stroke="#34AADD" stroke-width="2"/>
				</svg>					
			</a>
		</div>
		<div class="header_cont_right">
			<a href="#" class="user">
				<span>Константин</span>
				<img src="img/Ellipse18.png" alt="usericon">
			</a>
		</div>
	</div>
</header>