<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page">
				<section class="partners">
					<div class="partners_cont">
						<h1>наши партнеры</h1>
						<div class="partners_cont_grid">
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790.png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (1).png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (2).png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (3).png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (6).png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (4).png" alt="partners_cont_grid_item">
							</div>
							<div class="partners_cont_grid_item">
								<img src="img/Frame 1790 (5).png" alt="partners_cont_grid_item">
							</div>
						</div>
					</div>
				</section>
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>